{
  "profiles": {
    "InternalPowerToysRunExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "InternalPowerToysRunExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
